<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/template :: head">
        <title>Login</title>
    </head>
    <body>

        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 420px;
                padding: 15px;
                margin: auto;
            }

            .form-label-group {
                position: relative;
                margin-bottom: 1rem;
            }

            .form-label-group > input,
            .form-label-group > label {
                height: 3.125rem;
                padding: .75rem;
            }

            .form-label-group > label {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                margin-bottom: 0; /* Override default `<label>` margin */
                line-height: 1.5;
                color: #495057;
                pointer-events: none;
                cursor: text; /* Match the input under the label */
                border: 1px solid transparent;
                border-radius: .25rem;
                transition: all .1s ease-in-out;
            }

            .form-label-group input::-webkit-input-placeholder {
                color: transparent;
            }

            .form-label-group input:-ms-input-placeholder {
                color: transparent;
            }

            .form-label-group input::-ms-input-placeholder {
                color: transparent;
            }

            .form-label-group input::-moz-placeholder {
                color: transparent;
            }

            .form-label-group input::placeholder {
                color: transparent;
            }

            .form-label-group input:not(:placeholder-shown) {
                padding-top: 1.25rem;
                padding-bottom: .25rem;
            }

            .form-label-group input:not(:placeholder-shown) ~ label {
                padding-top: .25rem;
                padding-bottom: .25rem;
                font-size: 12px;
                color: #777;
            }

            /* Fallback for Edge
            -------------------------------------------------- */
            @supports (-ms-ime-align: auto) {
                .form-label-group > label {
                    display: none;
                }
                .form-label-group input::-ms-input-placeholder {
                    color: #777;
                }
            }

            /* Fallback for IE
            -------------------------------------------------- */
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                .form-label-group > label {
                    display: none;
                }
                .form-label-group input:-ms-input-placeholder {
                    color: #777;
                }
            }


            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>

        <form class="form-signin" id="form" method="POST" th:action="@{/password/} + ${user.idUser}">
            <div class="text-center mb-4">
                <img class="mb-2" src="/media/logo.png" alt="" width="72" height="72">
                <h1 th:text="#{updatepassword_msg}"></h1>
            </div>

            <div class="form-label-group">
                <input type="password" id="password" name="password" class="form-control" th:placeholder="#{password}" required autofocus>
                    <label for="password" th:text="#{password}"></label>
            </div>

            <div class="form-label-group">
                <input type="password" id="password2" name="password2" class="form-control" th:placeholder="#{confirmpassword}" required autofocus>
                    <label for="password" th:text="#{confirmpassword}"></label>
                    <div style="display: none;" id="alert" class="invalid-feedback" th:text="#{passwordnotmatch}"></div>
            </div>

            <button class="btn btn-lg btn-primary btn-block" type="submit" th:text="#{update}"></button>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2020</p>
        </form>
        <div th:replace="layout/template :: scripts"/>
        <script>
            $(document).ready(function () {
                $("#form").submit(function (e) {
                    e.preventDefault();//evito o submit do form ao apetar o enter..
                    let password = document.getElementById("password");
                    let password2 = document.getElementById("password2");

                    if (password.value === password2.value) {
                        document.getElementById("form").submit();
                    } else {
                        document.getElementById("alert").style.display = 'block';
                    }

                });
            });
        </script>
    </body>
</html>
